<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Codewars</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.css"
      integrity="sha512-kJlvECunwXftkPwyvHbclArO8wszgBGisiLeuDFwNM8ws+wKIw0sv1os3ClWZOcrEB2eRXULYUsm8OVRGJKwGA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <nav class="navbar">
      <div class="nav-left">
        <div class="nav-logo">
          <img
            src="img/67180821f483344739cfb029_Codewars_red_white.svg"
            alt=""
          />
        </div>
        <ul class="nav-links">
          <li><a href="">Dojo</a></li>
          <li><a href="">Blog</a></li>
          <li><a href="">For Educators</a></li>
          <li><a href="">For Companies</a></li>
          <li><a href="">Codewars Red</a></li>
        </ul>
      </div>
      <div class="nav-right">
        <button class="nav-btn login">Log in</button>
        <button class="nav-btn join">Join</button>
      </div>
    </nav>
    <header>
      <span class="blur"></span>
      <span class="blur"></span>
      <div class="header-container">
        <h1 class="header-title">
          <span>Achieve Mastery</span> through challange
        </h1>
        <p class="header-text">
          Improve your development skills by training with your peers on code
          kata that continuously challenge and push your coding practice.
        </p>
        <button class="header-btn">Get Started</button>
      </div>
    </header>
    <div class="grid-container">
      <div class="grid-item first">
        <div class="grid-content">
          <span class="grid-span"><i class="ri-braces-line"></i></span>
          <h2 class="grid-header">Sharpen your coding skills</h2>
          <p class="grid-text">
            Challenge yourself on small coding exercises called "kata". Each
            kata is crafted by the community to help you strengthen different
            coding techniques. Master your current language of choice, or
            quickly pick up any of the 55+ programming languages supported.
          </p>
          <button class="grid-btn">Join the Dojo</button>
        </div>
        <div class="grid-img">
          <img src="img/grid-img.avif" alt="" />
        </div>
      </div>
      <div class="grid-item second">
        <div class="grid-content">
          <span><i class="ri-thumb-up-line"></i></span>
          <h2 class="grid-header">Get instant feedback</h2>
          <p class="grid-text">
            Solve kata with your coding style right in the browser and use test
            cases (TDD) to check it as you progress. Retrain with new, creative,
            and optimized approaches. Find all of the bugs in your programming
            practice.
          </p>
        </div>
        <div class="grid-img">
          <img src="img/grid-img2.avif" alt="" />
        </div>
      </div>
      <div class="grid-item third">
        <div class="grid-content">
          <span><i class="ri-award-line"></i></span>
          <h2 class="grid-header">Earn ranks and honor</h2>
          <p class="grid-text">
            Kata code challenges are ranked from beginner to expert level. As
            you complete higher-ranked kata, you level up your profile and push
            your software development skills to your highest potential.
          </p>
        </div>
        <div class="grid-img">
          <img src="img/a7bea9f5-36c0-47d3-836a-288e82bdfe13_removalai_preview.png" alt="" />
        </div>
      </div>
    </div>
  </body>
</html>
